<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #28a745;">
        <div class="container">
            <ul class="navbar-nav d-flex align-items-center">
                <li class="navbar-item">
                    <img src="https://t4.ftcdn.net/jpg/02/67/29/93/360_F_267299376_Rwmrov0JGO5savkHry0J2ySMhlDd5bJN.jpg" class="rounded-pill" width="50px" alt="Logo">
                </li>
                <li class="navbar-item ms-3">
                    <a class="navbar-brand fw-bold p-3" href="#">Grocery Management</a>
                </li>
            </ul>
        </div>
    </nav>

<div class="container my-5">
    <h2>Your Cart</h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Total</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="cart-items"></tbody>
    </table>
    <div class="text-end">
        <h4 id="cart-total">Total: ₹0</h4>
        <a href="products.html" class="btn btn-primary button">Add More Products</a>
        <button class="btn btn-primary button" id="checkout-button">Checkout</button>
    </div>
</div>

<script>
    let cart = JSON.parse(localStorage.getItem("cart")) || [];

    function renderCart() {
        const cartItems = document.getElementById("cart-items");
        cartItems.innerHTML = "";
        let total = 0;

        if (cart.length === 0) {
            cartItems.innerHTML = `<tr><td colspan="5" class="text-center">Your cart is empty!</td></tr>`;
        }

        cart.forEach((item, index) => {
            cartItems.innerHTML += `
                <tr>
                    <td>${item.name}</td>
                    <td>${item.quantity}</td>
                    <td>₹${item.price}</td>
                    <td>₹${item.price * item.quantity}</td>
                    <td><button class="btn btn-danger" onclick="removeFromCart(${index})">Remove</button></td>
                </tr>`;
            total += item.price * item.quantity;
        });

        document.getElementById("cart-total").textContent = `Total: ₹${total}`;
    }

    function removeFromCart(index) {
        if (confirm("Are you sure you want to remove this item?")) {
            cart.splice(index, 1);
            localStorage.setItem("cart", JSON.stringify(cart));
            renderCart();
        }
    }

    document.getElementById("checkout-button").addEventListener("click", function() {
        if (cart.length === 0) {
            alert("Your cart is empty!");
            return;
        }
        localStorage.setItem("checkout", JSON.stringify(cart));
        window.location.href = "information.html";
    });

    renderCart();
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
