<!-- feedback.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark "style="background-color: #28a745;">
        <div class="container">
            <ul class="navbar-nav d-flex align-items-center">
                <li class="navbar-item">
                    <img src="https://t4.ftcdn.net/jpg/02/67/29/93/360_F_267299376_Rwmrov0JGO5savkHry0J2ySMhlDd5bJN.jpg" class="rounded-pill" width="50px" alt="Logo">
                </li>
                <li class="navbar-item ms-3">
                    <a class="navbar-brand fw-bold p-3" href="#">Grocery Management</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h2>We Value Your Feedback</h2>
        <form id="feedback-form">
            <div class="mb-3">
                <label for="name" class="form-label">Your Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
            </div>
            <div class="mb-3">
                <label for="feedback" class="form-label">Your Feedback</label>
                <textarea class="form-control" id="feedback" rows="5" placeholder="Share your experience" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary button">Submit</button>
        </form>

        <!-- Go to Home Button -->
        <a href="index.html" class="btn btn-primary button mt-3">Go to Home</a>
    </div>

    <script>
        document.getElementById('feedback-form').addEventListener('submit', function(event) {
            event.preventDefault();
            alert('Thank you for your feedback!');
            this.reset();
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
