<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style1.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #28a745;">
        <div class="container">
            <ul class="navbar-nav">
                <li class="navbar-item">
                    <img src="https://t4.ftcdn.net/jpg/02/67/29/93/360_F_267299376_Rwmrov0JGO5savkHry0J2ySMhlDd5bJN.jpg" class="rounded-pill " width="50px">
                </li>
            </ul>
            <a class="navbar-brand p-3 fw-bold" href="index.html">Grocery Management</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown">
                            Products
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="products.html">All products</a></li>
                            <li><a class="dropdown-item" href="dairy.html">Dairy products</a></li>
                            <li><a class="dropdown-item" href="vegetable.html">Vegetable products</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">Cart</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="feedback.html">Feedback</a>
                    </li>
                    <li class="nav-item">
                        <form class="d-flex" onsubmit="searchProducts(event)">
                            <input class="form-control me-2" type="search" id="search-box" placeholder="Search"
                                aria-label="Search">
                            <button class="btn btn-outline-success" type="submit" id="search-button">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5 " id="products">
        <h2 class="mb-4 pt-5 text-black text-center fs-1">Our Products</h2>
        <h2 class="pt-4">Fruit Product</h2>
        <div id="fruit-product-list" class="row pt-2"></div>
    </div>

    <script>
        const fruits = [
            { id: 14, name: "Apple", price: 120, image: "https://images3.alphacoders.com/883/883798.jpg" },
            { id: 15, name: "Banana", price: 40, image: "https://png.pngtree.com/thumb_back/fh260/background/20220311/pngtree-fruit-banana-hd-photography-material-image_1027893.jpg" },
            { id: 16, name: "Orange", price: 60, image: "http://images6.fanpop.com/image/photos/34500000/Orange-Fruit-orange-34512931-1620-1080.jpg" },
            { id: 17, name: "Mango", price: 100, image: "http://www.brookstropicals.com/wp-content/uploads/2019/06/A-variety-of-mangos-1240x930.jpg" },
            { id: 18, name: "Grapes", price: 90, image: "https://1.bp.blogspot.com/-v61jNyBTx0s/VVx0ETJdQ4I/AAAAAAAAAYg/tUkG4eDUu8o/s1600/grapes.jpg" },
            { id: 19, name: "Papaya", price: 70, image:"https://www.thespruceeats.com/thmb/K8Co2InA-gDAVxJ80i876mRn_Ic=/2023x1482/filters:fill(auto,1)/GettyImages-1053485396-5bc8c862c9e77c005192f3f8.jpg" },
        ];

        const allProducts = fruits;

        function addToCart(productId) {
            let quantityInput = document.getElementById(`quantity-${productId}`);
            let quantity = quantityInput ? Number(quantityInput.value) : 1;
            
            if (quantity < 1) return;
        
            let cart = JSON.parse(localStorage.getItem("cart")) || [];
            let product = allProducts.find(p => p.id === productId);
            let existingItem = cart.find(item => item.id === productId);
        
            if (existingItem) {
                existingItem.quantity += quantity;
            } else {
                cart.push({ id: product.id, name: product.name, price: product.price, quantity });
            }
        
            localStorage.setItem("cart", JSON.stringify(cart));
            alert(`${product.name} added to cart!`);
        }

        function renderProducts(products, containerId) {
            const productList = document.getElementById(containerId);
            productList.innerHTML = ''; // Clear previous items

            products.forEach(product => {
                // Determine if it's a dairy product and adjust label accordingly
                const unit = 'per item';

                productList.innerHTML += `
                <div class="col-md-4">
                    <div class="card product-card ${product.outOfStock ? 'out-of-stock' : ''}">
                        <img src="${product.image}" class="card-img-top" alt="${product.name}">
                        <div class="card-body">
                            <h5 class="card-title">${product.name}</h5>
                            <p class="card-text">Price: ₹${product.price} <small>(${unit})</small></p>
                            ${product.outOfStock ? '<p class="text-danger">Out of Stock</p>' : `
                                <div class="d-flex justify-content-between align-items-center">
                                    <input type="number" id="quantity-${product.id}" value="1" min="1" class="form-control w-25">
                                    <button class="btn btn-primary button" onclick="addToCart(${product.id}, document.getElementById('quantity-${product.id}').value)">Add to Cart</button>
                                </div>
                            `}
                        </div>
                    </div>
                </div>`;
            });
        }

        function searchProducts(event) {
            event.preventDefault();  // Prevents the form from submitting and refreshing the page

            const query = document.getElementById("search-box").value.toLowerCase();
            const filteredFruits = fruits.filter(product => product.name.toLowerCase().includes(query));

            // Render the filtered products in the fruit section
            renderProducts(filteredFruits, "fruit-product-list");

            // If no products match the search query, display a "No results" message
            if (filteredFruits.length === 0) {
                document.getElementById("fruit-product-list").innerHTML = '<p>No fruit products found.</p>';
            }
        }

        // Render all fruit products initially
        renderProducts(fruits, "fruit-product-list");
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
