<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #28a745;">
    <div class="container">
        <ul class="navbar-nav">
            <li class="navbar-item">
                <img src="https://t4.ftcdn.net/jpg/02/67/29/93/360_F_267299376_Rwmrov0JGO5savkHry0J2ySMhlDd5bJN.jpg" class="rounded-pill " width="50px">
            </li>
        </ul>
        <a class="navbar-brand p-3">Grocery Management</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                        Products
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="products.html" >All products</a></li>
                        <li><a class="dropdown-item" href="dairy.html"  >Dairy products</a></li>
                        <li><a class="dropdown-item" href="vegetable.html"  >Vegetable products</a></li>
                        <li><a class="dropdown-item" href="fruit.html" >Fruits products</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="order.html">Track Order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="feedback.html">Feedback</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Carousel -->
<div id="homeCarousel" class="carousel slide mt-5" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#homeCarousel" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#homeCarousel" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#homeCarousel" data-bs-slide-to="2"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="images/g-8.png" class="d-block w-100" alt="Fresh Vegetables">
            <div class="carousel-caption d-none d-md-block">
                <h5>Fresh Vegetables</h5>
                <p>Get the best quality vegetables delivered to your doorstep.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="images/g-9.png" class="d-block w-100" alt="Fruits">
            <div class="carousel-caption d-none d-md-block">
                <h5>Fresh Fruits</h5>
                <p>Enjoy organic and farm-fresh fruits at the best prices.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="images/g-10.png" class="d-block w-100" alt="Dairy Products">
            <div class="carousel-caption d-none d-md-block">
                <h5>Dairy Products</h5>
                <p>Pure and fresh dairy products for your daily needs.</p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#homeCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#homeCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>
</div>

<!-- Featured Products Section -->
<div class="container mt-5 " id="products">
    <h2 class="mb-4">Featured Products</h2>
    <div class="row">
        <div class="col-md-4 ">
            <div class="card product-card h-100 border-2 border-black gallery">
                <img src="http://bettervitamin.com/wp-content/uploads/2013/07/vegetables.jpg" class="card-img-top h-100" alt="Potato">
                <div class="card-body">
                    <h5 class="card-title">Fresh Vegetables</h5>
                    <a href="vegetable.html" class="btn btn-primary button">View More</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card product-card h-100 border-2 border-black">
                <img src="https://www.abestfashion.com/wp-content/uploads/2019/11/What-Your-Favorite-Fruit-Says-About-You.jpg" class="card-img-top h-100" alt="Tomato">
                <div class="card-body">
                    <h5 class="card-title">Fresh Fruits</h5>
                    <a href="fruit.html" class="btn btn-primary button">View More</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card product-card h-100 border-2 border-black">
                <img src="https://www.dairyfoods.com/ext/resources/2022/10/27/Dairy-Products.jpeg?1666879344" class="card-img-top h-100" alt="Onion">
                <div class="card-body">
                    <h5 class="card-title">Dairy Products</h5>
                    <a href="dairy.html" class="btn btn-primary button">View More</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>