<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Your Order</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark "style="background-color: #28a745;">
        <div class="container">
            <ul class="navbar-nav d-flex align-items-center">
                <li class="navbar-item">
                    <img src="https://t4.ftcdn.net/jpg/02/67/29/93/360_F_267299376_Rwmrov0JGO5savkHry0J2ySMhlDd5bJN.jpg" class="rounded-pill" width="50px" alt="Logo">
                </li>
                <li class="navbar-item ms-3">
                    <a class="navbar-brand fw-bold p-3" href="#">Grocery Management</a>
                </li>
            </ul>
        </div>
    </nav>

<div class="container mt-5">
    <h2>Track Your Order</h2>
    <input type="text" id="trackingId" class="form-control" placeholder="Enter Order ID">
    <button class="btn btn-primary mt-3 button" onclick="trackOrder()">Track</button>

    <div id="orderStatus" class="mt-4"></div>
</div>

<script>
    function trackOrder() {
        let trackingId = document.getElementById("trackingId").value.trim();
        let orders = JSON.parse(localStorage.getItem("orders")) || [];
    
        let order = orders.find(o => o.id === trackingId);
        if (order) {
            let orderDetails = `
                <div class="border p-3">
                    <h4>Order Details</h4>
                    <p><strong>Order ID:</strong> ${order.id}</p>
                    <p><strong>Name:</strong> ${order.name}</p>
                    <p><strong>Phone:</strong> ${order.phone}</p>
                    <p><strong>Email:</strong> ${order.email}</p>
                    <p><strong>Address:</strong> ${order.address}</p>
                    <p><strong>Status:</strong> <span class="text-success">${order.status}</span></p>
                    <h5>Items Ordered:</h5>
                    <ul>
                        ${order.items.map(item => `<li>${item.name} (no of items : ${item.quantity}) - ₹${item.price * item.quantity}</li>`).join("")}
                    </ul>
                    <h5><strong>Total Amount: ₹${order.total}</strong></h5>
                </div>
            `;
            document.getElementById("orderStatus").innerHTML = orderDetails;
        } else {
            document.getElementById("orderStatus").innerHTML = `<p class="text-danger">Order not found! Please check your Order ID.</p>`;
        }
    }
    </script>
    

</body>
</html>
