<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style1.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top" style="background-color: #28a745;">
        <div class="container">
            <ul class="navbar-nav">
                <li class="navbar-item">
                    <img src="https://t4.ftcdn.net/jpg/02/67/29/93/360_F_267299376_Rwmrov0JGO5savkHry0J2ySMhlDd5bJN.jpg" class="rounded-pill " width="50px">
                </li>
            </ul>
            <a class="navbar-brand p-3 fw-bold" href="index.html">Grocery Management</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown">
                            Products
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="products.html">All products</a></li>
                            <li><a class="dropdown-item" href="dairy.html">Dairy products</a></li>
                            <li><a class="dropdown-item" href="vegetable.html">Vegetable products</a></li>
                            <li><a class="dropdown-item" href="fruit.html">Fruits products</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="feedback.html">Feedback</a>
                    </li>
                    <li class="nav-item">
                        <form class="d-flex" onsubmit="searchProducts(event)">
                            <input class="form-control me-2" type="search" id="search-box" placeholder="Search"
                                aria-label="Search">
                            <button class="btn btn-outline-success" type="submit" id="search-button">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5 " id="products">
        <h2 class="mb-4 pt-5 text-black text-center fs-1">Our Products</h2>
        <h2 class="pt-4">Vegetable Product</h2>
        <div id="vegetable-product-list" class="row pt-2"></div>
        <h2 class="pt-4">Dairy Product</h2>
        <div id="dairy-product-list" class="row pt-2"></div>
        <h2 class="pt-4">Fruit Product</h2>
        <div id="fruit-product-list" class="row pt-2"></div>
    </div>

    <script>

        const vegetables = [
            { id: 1, name: "Potato", price: 20, image: "images/g-1.png" },
            { id: 2, name: "Tomato", price: 25, image: "images/g-3.png" },
            { id: 3, name: "Onion", price: 30, image: "images/g-2.png" },
            { id: 4, name: "Cauliflower", price: 50, image: "images/g-4.png" },
            { id: 5, name: "Palak", price: 40, image: "images/g-5.png" },
            { id: 6, name: "Coriander", price: 10, image: "images/g-6.png" },
            { id: 7, name: "Garlic", price: 60, image: "images/g-7.png", outOfStock: true },
        ];

        const dairyProducts = [
            { id: 8, name: "Milk", price: 50, image: "https://m.media-amazon.com/images/I/812816L+HkL._SL1500_.jpg" },
            { id: 9, name: "Cheese", price: 100, image: "https://cdn.shopify.com/s/files/1/0551/4133/5088/products/amul-cheese-chiplets-200-g-carton-2-20210405_1024x1024.jpg?v=1641461494" },
            { id: 10, name: "Butter", price: 80, image: "https://d1z88p83zuviay.cloudfront.net/ProductVariantImages/41da6cd3-1b93-4140-a49c-f772ae762980.jpg" },
            { id: 11, name: "Curd", price: 60, image: "https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=85,metadata=none,w=480,h=480/app/images/products/sliding_image/68554a.jpg?ts=1654778894" },
            { id: 12, name: "Paneer", price: 120, image: "https://www.spencers.in/media/catalog/product/1/0/1016693.jpg" },
            { id: 13, name: "Ghee", price: 150, image: "https://bisarga.com/wp-content/uploads/2021/06/AMUL-PURE-GHEE-1LTR.jpg" },
        ];

        const fruits = [
            { id: 14, name: "Apple", price: 120, image: "https://images3.alphacoders.com/883/883798.jpg" },
            { id: 15, name: "Banana", price: 40, image: "https://png.pngtree.com/thumb_back/fh260/background/20220311/pngtree-fruit-banana-hd-photography-material-image_1027893.jpg" },
            { id: 16, name: "Orange", price: 60, image: "http://images6.fanpop.com/image/photos/34500000/Orange-Fruit-orange-34512931-1620-1080.jpg" },
            { id: 17, name: "Mango", price: 100, image: "http://www.brookstropicals.com/wp-content/uploads/2019/06/A-variety-of-mangos-1240x930.jpg" },
            { id: 18, name: "Grapes", price: 90, image: "https://1.bp.blogspot.com/-v61jNyBTx0s/VVx0ETJdQ4I/AAAAAAAAAYg/tUkG4eDUu8o/s1600/grapes.jpg" },
            { id: 19, name: "Papaya", price: 70, image:"https://www.thespruceeats.com/thmb/K8Co2InA-gDAVxJ80i876mRn_Ic=/2023x1482/filters:fill(auto,1)/GettyImages-1053485396-5bc8c862c9e77c005192f3f8.jpg" },
        ];
        

        const allProducts = [...vegetables, ...dairyProducts, ...fruits];

        
        function renderProducts(products, containerId) {
            const productList = document.getElementById(containerId);
            productList.innerHTML = ''; // Clear previous items

            products.forEach(product => {
                // Determine if it's a dairy product and adjust label accordingly
                const unit = dairyProducts.includes(product) ? 'per item' : 'per kg';

                productList.innerHTML += `
                <div class="col-md-4">
                    <div class="card product-card ${product.outOfStock ? 'out-of-stock' : ''}">
                        <img src="${product.image}" class="card-img-top" alt="${product.name}">
                        <div class="card-body">
                            <h5 class="card-title">${product.name}</h5>
                            <p class="card-text">Price: ₹${product.price} <small>(${unit})</small></p>
                            ${product.outOfStock ? '<p class="text-danger">Out of Stock</p>' : `
                                <div class="d-flex justify-content-between align-items-center">
                                    <input type="number" id="quantity-${product.id}" value="1" min="1" class="form-control w-25">
                                    <button class="btn btn-primary button" onclick="addToCart(${product.id}, document.getElementById('quantity-${product.id}').value)">Add to Cart</button>
                                </div>
                            `}
                        </div>
                    </div>
                </div>`;
            });
        }
        
        function addToCart(productId) {
            let quantityInput = document.getElementById(`quantity-${productId}`);
            let quantity = quantityInput ? Number(quantityInput.value) : 1;
            
            if (quantity < 1) return;
        
            let cart = JSON.parse(localStorage.getItem("cart")) || [];
            let product = allProducts.find(p => p.id === productId);
            let existingItem = cart.find(item => item.id === productId);
        
            if (existingItem) {
                existingItem.quantity += quantity;
            } else {
                cart.push({ id: product.id, name: product.name, price: product.price, quantity });
            }
        
            localStorage.setItem("cart", JSON.stringify(cart));
            alert(`${product.name} added to cart!`);
        }
        
        function searchProducts(event) {
            event.preventDefault();
            const query = document.getElementById("search-box").value.toLowerCase();
            const filteredVegetables = vegetables.filter(p => p.name.toLowerCase().includes(query));
            const filteredDairy = dairyProducts.filter(p => p.name.toLowerCase().includes(query));
            const filteredFruits = fruits.filter(p => p.name.toLowerCase().includes(query));
            renderProducts(filteredVegetables, "vegetable-product-list");
            renderProducts(filteredDairy, "dairy-product-list");
            renderProducts(filteredFruits, "fruit-product-list");
        }
    
        document.getElementById("search-button").addEventListener("click", searchProducts);
        renderProducts(vegetables, "vegetable-product-list");
        renderProducts(dairyProducts, "dairy-product-list");
        renderProducts(fruits, "fruit-product-list");
    ;
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>