<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark "style="background-color: #28a745;">
        <div class="container">
            <ul class="navbar-nav d-flex align-items-center">
                <li class="navbar-item">
                    <img src="https://t4.ftcdn.net/jpg/02/67/29/93/360_F_267299376_Rwmrov0JGO5savkHry0J2ySMhlDd5bJN.jpg" class="rounded-pill" width="50px" alt="Logo">
                </li>
                <li class="navbar-item ms-3">
                    <a class="navbar-brand fw-bold p-3" href="#">Grocery Management</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container my-5">
        <h2>Thank You for Your Purchase!</h2>
        <p>Your order has been confirmed. We will process your payment shortly.</p>
        <a href="index.html" class="btn btn-primary button">Go to Home</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
